@media ( max-width: 960px ) {
  .inner {
    max-width: 600px; /*150+150+280+(10*2)*/
  }
  .menu__item {
    &--hire {
      width: 280px;
    }
  }
}


@media (max-width: 640px ) {
  .inner {
    max-width: 310px;  /*150+150+10*/
  }
  .menu__item {
    &--wide {
      width: 310px;
    }
    &--contact {
      flex-grow: 1;
      margin-bottom: 30px;
    }
  }
  .blog {
    &__image {
      display: none;
    }
    &__content {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .social__copyright {
    float: none;
    margin-top: 20px;
  }
}


@media ( max-width: 350px ) {
  .menu__item {
    flex-grow: 1;
    &--contact {
      margin-bottom: 25px;
    }
  }
}