header {
  padding: 95px 0;
  .page-title {
    text-transform:lowercase;
    font-size: 65px;
    line-height: 65px;
    font-weight: 100;
  }
}

.buttons {
  display: flex;
  flex-wrap: wrap;
//  border: 1px solid red;
  div:active {
    transform: scale(0.87);
  }
  &__small {
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    padding: 120px 0 10px 10px;
    margin-bottom: 9px;
    margin-right: 9px;
    font-size: 18px;
    line-height: 26px;
    cursor: pointer;
    transition: all 0.4s;
  }
  &__small--home {
    background: url("/graph/img/main-icon-home.png") no-repeat 50% 40% @btn-bg-home;
    &:hover {
      background-color: darken((@btn-bg-home),15%);
    }
  }
  &__small--about {
    background: url("/graph/img/main-icon-about.png") no-repeat 50% 40% @btn-bg-about;
     &:hover {
      background-color: darken((@btn-bg-about),15%);
    }
  }
  &__small--photos {
    background: url("/graph/img/main-icon-photos.png") no-repeat 50% 40% @btn-bg-photos;
    &:hover {
      background-color: darken((@btn-bg-photos),15%);
    }
  }
  &__small--testimonals {
    background: url("/graph/img/main-icon-testimonals.png") no-repeat 50% 40% @btn-bg-testimonals;
    margin-right: 0;
    &:hover {
      background-color: darken((@btn-bg-testimonals),15%);
    }
  }
  &__small--contact {
    background: url("/graph/img/main-icon-contact.png") no-repeat 50% 40% @btn-bg-contact;
    margin-right: 0;
     &:hover {
      background-color: darken((@btn-bg-contact),15%);
     }
  }
  &__large {
    width: 310px;
    height: 150px;
    box-sizing: border-box;
    padding: 120px 0 10px 10px;
    margin-bottom: 9px;
    margin-right: 9px;
    cursor: pointer; 
    transition: all 0.4s;
  }
  &__large--portfolio{
    width: 280px;
    background:url("/graph/img/main-icon-portfolio.png") no-repeat 50% 40% @btn-bg-portfolio;
    &:hover {
      background-color: darken((@btn-bg-portfolio),15%);
    }
  }
  &__large--hire {
    background:url("/graph/img/main-icon-hire.png") no-repeat 50% 40% @btn-bg-hire;
    &:hover {
      background-color: darken((@btn-bg-hire),15%);
    }
  }
  &__blog {
    display: flex;
    width: 438px;
    box-sizing: border-box;
    margin-right: 9px;
    margin-bottom: 9px;
    background: @btn-bg-blog;
    line-height: 30px;
    cursor: pointer;
    transition: all 0.4s;
    &:hover {
      background-color: darken((@btn-bg-blog),10%);
    }
    .blog-content {
      padding: 10px 0 5px 25px;
      transition: all 0.4s;
    }
    h2 {
      font-size: 18px;
      font-weight: 100;
      color: #cccccc;
    }
    p {
      font-size: 22px;
    }
    time {
      font-size: 12px;
      color: #999999;
    }
  }
}

.social {
  margin-bottom: 100px;
  &__btn {
    display: inline-block;
    width: 76px;
    height: 76px;
    margin-right: 5px;
    transition: all 0.4s;
    &:hover {
      -webkit-filter: brightness(0.8);
    }
    &:active {
      transform: scale(0.85);
    }
  }
  &__btn--fb {
    background: url("/graph/img/footer-btn-fb.png");
  }
  &__btn--tw {
    background: url("/graph/img/footer-btn-tw.png");
  }
  &__btn--gplus {
    background: url("/graph/img/footer-btn-gplus.png");
  }
  &__copyright {
    float: right;
    margin-top: 35px;
    color: #99a4c1;
    font-size: 14px;
    line-height: 26px;
  }
}