@font-face {
  font-family: HelveticaNeue;
  src: url(/fonts/HelveticaNeueUltraLight.ttf) format("truetype"),
    url(/fonts/helveticaneuecyr-ultralight.otf) format("opentype");
}

html,
body{
  padding: 0;
  margin: 0;
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  left: 0;
  list-style: none;
}

body {
  font-family: "HelveticaNeue", "Arial", sans-serif;
  background-image: url("../graph/img/body-bg.png");
  background-size: 100%;
}

.inner {
  max-width: 920px;
  padding-left: 9px;
  padding-right: 9px;
  margin: 0 auto;
}
