@btn-bg-home: #3387ea;
@btn-bg-about: #f9be3e;
@btn-bg-portfolio: #d3573e;
@btn-bg-photos: #59b0e2;
@btn-bg-testimonals: #33af95;
@btn-bg-hire: #86a73f;
@btn-bg-blog: #151a26;
@btn-bg-contact: #7e5b8c;

